<html>
<head></head>

<body>
  <h1>Tic-Tac-Toe</h1>
  <button>Reset</button>
  <table id="boardgame">
    <tr>
      <td style="border: 1px solid; width: 50px; height: 50px"></td>
      <td style="border: 1px solid; width: 50px; height: 50px"></td>
      <td style="border: 1px solid; width: 50px; height: 50px"></td>
    </tr>
    <tr>
      <td style="border: 1px solid; width: 50px; height: 50px"></td>
      <td style="border: 1px solid; width: 50px; height: 50px"></td>
      <td style="border: 1px solid; width: 50px; height: 50px"></td>
    </tr>
    <tr>
      <td style="border: 1px solid; width: 50px; height: 50px"></td>
      <td style="border: 1px solid; width: 50px; height: 50px"></td>
      <td style="border: 1px solid; width: 50px; height: 50px"></td>
    </tr>
  </table>
</body>

<script src="app.js"></script>

</html>

